<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TatasWebsite</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Aria , sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #210624;
            background-image: url(https://th.bing.com/th/id/R.ea986b2c0f79db8519ffcfe862c31465?rik=Aejmtydlzs0l%2fA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-R2sayBZk8ow%2fVJYM-vKqTLI%2fAAAAAAAAARo%2f6cQvavAt2RM%2fs1600%2flilo_stitch_1600x900.jpg&ehk=o5e7wVWDtwe2ys8POBciyOfUIYGttwmHltFG5Gwho4I%3d&risl=&pid=ImgRaw&r=0);
           
        }
        .box{
            position: relative;
            width: 380px;
            height: 420px;
            background: #18132c;
            border-radius: 8px;
            overflow: hidden;
        }
        .box::before{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,#690606,#700a0a);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .box::after{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,#530e0e,#6e0d0d);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .form{
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background-color: #28292d;
            z-index: 10;
            padding: 80px 40px;
            
            display: flex;
            flex-direction: column;
        }
        .form h2{
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .inputBox{
            position: relative;
            width: 300px;
            margin-top: 25px;
            
        }
        .inputBox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1.5em;
            letter-spacing: 0.05em;
            z-index: 10;

        }
        .inputBox span{
            position: absolute;
            left: 0;
            padding: 30px 0px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
       
        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
        {
            color: #45f3ff;
            transform: translateX(0px) translateY(-50px);
            font-size: 0.9em;
        }
        .inputBox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i
        {
            height: 44px;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
        .links a{
           position: relative;
           left: -55px;
           top: 25px;
            font-size: 1em;
            color: #8f8f8f;
            text-decoration: none;
        }
        .links a:hover,
        .links a:nth-child(2)
        {
            color: #45f3ff;
        }
        input[type="submit"]{
            border: none;
            outline: none;
            background: #45f3ff;
            padding: 11px 25px;
            width: 100px;
            margin-top: px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;

        }
    </style>
</head>
<body>
    
<div class="box">
    
    <div class="form">
        <h2>STICHY LILO</h2>
        <h2>MARIAMI TATUNIA</h2>
        <div class="inputBox">
            <input type="text" required="required">
            <span>stichyMARIAMI</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="password" required="required">
            <span>liloTATUNIA</span>
            <i></i>
        </div>
        <div class="links">
<br>
<br>      <br><br>      <a href="#">დაგავიწყდა პაროლი?</a>


            <a href="#">შენი აქანე</a>
        </div>


        <input type="submit" value="ოკ" class="c">
    </div>
</div>
    
</body>
</html>